This folder holds outdated tests, that propably don't work any more.
Although they are outdated they hold valuable information about test strategies and approaches.
Don't delete any of these test programs unless they are perused by an active test program.
